# stage3-module4-task

./: build.gradle  gradle.properties
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Stage3Module2TaskApplication.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/annotation/validation/: Length.java  NotNull.java  Valid.java
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/dao/: AuthorRepositoryJPAImpl.java  NewsRepositoryJpaImpl.java  TagRepositoryJpaImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  News.java  Tag.java
module-repository/src/main/resources/: content
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  AuthorServiceImpl.java  BaseService.java  NewsService.java  NewsServiceImpl.java  TagService.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/DTO/: AuthorInputDTO.java  AuthorOutputDTO.java  NewsInputDTO.java  NewsInputFilterDTO.java  NewsOutputDTO.java  TagInputDTO.java  TagOutputDTO.java
module-service/src/main/java/com/mjc/school/service/aspect/: ValidationAspect.java  newValidationAspect.java
module-service/src/main/java/com/mjc/school/service/exception/: BaseException.java  EntityNotFoundException.java  ErrorCode.java  InternalServerErrorException.java  ValidationException.java
module-service/src/main/java/com/mjc/school/service/mapping/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: NotNullValidatorImpl.java  StringLengthValidatorImpl.java  ValidatableEntity.java  ValidationContext.java  Validator.java
module-service/src/main/java/com/mjc/school/service/validation/util/: ValidatorRegistry.java
module-service/src/test/java/com/mjc/school/service/: AuthorServiceTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
module-service/src/test/java/com/mjc/school/service/validation/: ValidatorImplTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: AuthorControllerWebImpl.java  NewsControllerWebImpl.java  TagControllerWebImpl.java
